{
  "name": "Campus Microgreens & Nutrition Initiative",
  "short_name": "CMNI",
  "description": "Building India's First University-Based Nutrition, Research & Innovation Ecosystem by MicroBloom Enterprises",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f3d2e",
  "theme_color": "#0f3d2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
